export const GET_CURRENT_USER = 'GET_CURRENT_USER';
export const OPEN_SHARE_DIALOG = 'OPEN_SHARE_DIALOG';
export const CLOSE_SHARE_DIALOG = 'CLOSE_SHARE_DIALOG';
export const CLOSE_OWNER_DIALOG = 'CLOSE_OWNER_DIALOG';
export const OPEN_OWNER_DIALOG = 'OPEN_OWNER_DIALOG';
